<!DOCTYPE html>
<html>

<head>
	<title>Subscribe</title>
</head>


<body>
	
<h1>Subscription Form</h1>

<form>
	<fieldset>
		<legend>Your Details:</legend>
		Name : <input type="text" name="name"><br>
		Email : <input type="email" name="email"><br>
		Mailing Address: <br>
		<textarea name="mail_address"></textarea>
	</fieldset>
	
	<fieldset>
		<legend>Your Details:</legend>
		
		<p>Which magazines would you like to subscribe?</p>
		
		<ul>
			<li>
			PC
			<br>
				<input type="checkbox" name="PCMagazine">PC Magazine</input>
				<input type="checkbox" name="Computerworld">Computerworld</input>
				<input type="checkbox" name="PCZone">PC Zone</input>
			</li>
			
			<li>
			Mac
			<br>
				<input type="checkbox" name="Macworld">Macworld</input>
				<input type="checkbox" name="MacUser">MacUser</input>
				<input type="checkbox" name="MacLife">MacLife</input>
			</li>
		</ul>
		
		<p>
		Would you like to receive our promotional advertisement?<br>
		<input type="radio" name="advertisement" value="Y">Yes</input>
		<input type="radio" name="advertisement" value="N">No</input>
		</p>
		
		<input type="submit" name="submit" value="Submit to Register">
		
	</fieldset>


</form>	
	
	
	
</body>


</html>