<!DOCTYPE>
<html>

	<head>
		<title>Fazli Profile Page</title>
	</head>
	


	<body>
		<!-- css -->
		<style>
		body{
			font-family: Arial;
		}
		
		header{
			background-color: #2D2726;
			color: white;
			font-family: Arial;
			height: 50px;
		}
		
		strong{
			font-size: 36px;
			float: left;
			padding: 5px 20px ;
		}
		
		header::after {
		  content: '';
		  display: table;
		  clear: both;
		}
		
		ul.navbar{
			display: inline;
			list-style: none;
		}
		
		ul a{
			color: white;
			text-decoration: none;
			float: right;
			margin-left: 20px;
			margin-right: 50px;
		}
		
		</style>
		
		<header>
			<strong>FAZLI</strong>
			<ul class="navbar">
				<li><a href="picture.html">Pictures</a></li>
				<li><a href="/">Home</a></li>
		</header>
		
		<p>
		Hello Everybody!
		<br>
		Welcome to my profile page, where
		you can find out more about me!
		</p>
		
		<hr>
		<br>
		
		<h1>About Me</h1>
		<p>Name: Mohamed Fazli Bin Mohd Yazid</p>
		<p>School: Yishun Innova Junior College (YIJC)</p>
		<p>Class: S15</p>
		<p>CCA: Symphonic Band</p>
		<p>Hobbies:</p>
		<ul>
			<li>Football</li>
			<li>Computing</li>
			<li>Listening to music</li>
		</ul>
		
		<br>
		<img src="faris.jpg">
		<br>
		
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">get rick rolled</a>

		
		
		
		
	</body>





</html>