<!DOCTYYPE>
<html>

	<head>
		<title>Pictures of me</title>
	</head>
	
	<div style="background-image: url('bg.jpg');">
	
	<body>
		<!-- css -->
		<style>
		
		
		body{
			font-family: Arial;
		}
		
		header{
			background-color: #2D2726;
			color: white;
			font-family: Arial;
			height: 50px;
		}
		
		strong{
			font-size: 36px;
			float: left;
			padding: 5px 20px ;
		}
		
		header::after {
		  content: '';
		  display: table;
		  clear: both;
		}
		
		ul.navbar{
			display: inline;
			list-style: none;
		}
		
		ul a{
			color: white;
			text-decoration: none;
			float: right;
			margin-left: 20px;
			margin-right: 50px;
		}
		
		</style>
		
		<header>
			<strong>FAZLI</strong>
			<ul class="navbar">
				<li><a href="/">Pictures</a></li>
				<li><a href="index.html">Home</a></li>
		</header>
		
		<p style="color: white">Hi everybody, here are some pictures of me.</p>
		<hr>
		
		<br>
		<h2 style="color:white"; style="padding-left:20px">Computing</h2>
			<img src="cyberthon1.PNG">
			<br>
			<br>
			<img src="scse.jpg" width=50%>
		<br>
		<br>
		
		
	</body>

</html>