{% extends 'layout.html' %}

{% block head %}
    Admin Login
{% endblock %}


{% block body %}
<style>
body{
	background-color: #f4f4f4;
	color: #555;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 16px
	line-height: 1.6em;
	margin:0;
}

.container{
	width: 80%;
	margin:auto;
	overflow:hidden;
}

#main-header{
	background-color:coral;
	color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


label {
    width: 80px;
    display: inline-block;
}

.form {
    text-align: center;

}

.button{
    text-decoration: none;
	background-color:#333;
	color:#fff;
	padding:5px 15px;
	border:none;
}

.button:hover{
	background:red;
	color:#fff;
}



</style>



<header id="main-header">
    <div class="container">
    <h1>Fazli Tuition Centre</h1>
    </div>
</header>


<div class="topnav">
    <a href="{{url_for('index')}}">Home</a>
    <a href="{{url_for('classes')}}">Class</a>
    <a href="{{url_for('login')}}">Login</a>
</div>


<div class="form">
<h1>Admin login</h1>

<p style="color: red;">{{warning}}</p>


<form action="{{url_for('admin')}}" method="POST">
    Password <input type="password" name="password"><br><br>
    <input class="button" type="submit" name="submit" value="submit">
</form>

</div>

{% endblock %}